# clientService

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/ru/dmzadorin/: App.java
src/main/java/ru/dmzadorin/clientService/: App.java
src/main/java/ru/dmzadorin/clientService/annotation/: PostMethod.java  RequestParam.java
src/main/java/ru/dmzadorin/clientService/controller/: ClientController.java
src/main/java/ru/dmzadorin/clientService/net/: ClientServiceHttpHandler.java  ExceptionMapper.java  RequestDispatcher.java  ResponseHandler.java
src/main/java/ru/dmzadorin/clientService/service/: ClientService.java
src/main/java/ru/dmzadorin/clientservice/: App.java
src/main/java/ru/dmzadorin/clientservice/annotation/: PostMethod.java  RequestParam.java
src/main/java/ru/dmzadorin/clientservice/config/: ApplicationConfig.java  DataSourceConfigurer.java
src/main/java/ru/dmzadorin/clientservice/controller/: ClientController.java  ClientServiceController.java
src/main/java/ru/dmzadorin/clientservice/dao/: ClientDao.java  ClientDaoImpl.java  ConnectionProcessor.java  DaoUtils.java  StatementProcessor.java
src/main/java/ru/dmzadorin/clientservice/model/: Client.java
src/main/java/ru/dmzadorin/clientservice/net/: ClientServiceHttpHandler.java  ExceptionMapper.java  RequestDispatcher.java  ResponseHandler.java  TypeConverter.java
src/main/java/ru/dmzadorin/clientservice/service/: ClientService.java  ClientServiceImpl.java  PasswordHashService.java  Sha1PasswordHashService.java
src/main/java/ru/dmzadorin/h2/: H2Server.java
src/main/resources/: application.properties  client-service.jmx  config.properties  request-schema.xsd  response-schema.xsd
src/main/resources/database/: schema.sql
src/main/resources/xsd/: request-schema.xsd  request.xml  response-schema.xsd  response.xml
src/test/groovy/ru/dmzadorin/clientservice/dao/: ClientDaoImplTest.groovy
src/test/groovy/ru/dmzadorin/clientservice/integration/: ClientServiceIntegrationTest.groovy
src/test/groovy/ru/dmzadorin/clientservice/net/: ResponseHandlerTest.groovy
src/test/resources/: application.properties
(+28 files in other folders)
